div,
input,
textarea,
image,
img,
button {
  box-sizing: border-box;
}

.re-padding {
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
}

.main-head {
  display: flex;
  height: 500px;
  background: linear-gradient(#7a94e0, #273aca);
  padding-top: 5%;
}

.head-content {
  width: 70%;
  padding-left: 10%;
  color: white;
}

.head-img {
  width: 40%;
  height: 100%;
  justify-content: end;
  margin-right: 150px;
}

.content-text {
  width: 50%;
}

.head-img img {
  height: 100%;
  max-width: 100%;
}

.main-button {
  background-color: rgb(48, 48, 48);
  padding: 20px;
  height: 50px;
  border: 0px;
  color: white;
  border-radius: 5px;
}

.main-portfolio {
  text-align: center;
  padding: 5%;
}

.main-service {
  background-color: #707eec;
  color: white;
  text-align: center;
  margin: auto;
}

.service-title {
  text-align: center;
  font-size: 20px;
  padding: 5%;
}

.service-title p span {
  font-size: 40px;
}

.service-icons {
  height: 300px;
  text-align: center;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-around;
}

.service-icons i {
  vertical-align: middle;
  color: #142bd7;
  border-radius: 100%;
  background-color: white;
  font-size: 400%;
  padding-top: 20%;
  width: 150px;
  height: 100px;
}
.service-icons i,
.icon-title,
.icon-content {
  margin-bottom: 20px;
}

.icon-title {
  font-size: 1.5em;
}

.thumbnail {
  padding: 5%;
  width: 100%;
}

.img-ani {
  position: relative;
  width: 50%;
  display: flex;
  float: left;
  justify-content: center;
  align-items: center;
}

.img-ani img {
  width: 100%;
}

.overlay-img {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.overlay {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.overlay:hover {
  .overlay-img {
    position: absolute;
    border: 1rem white solid;
    width: 100%;
    height: 100%;
    transition: border 0.5s;
  }
}

.img-con {
  position: absolute;
  margin: auto;
  color: white;
}

.link-sns {
  display: flex;
  margin: 5% 15%;
  justify-content: space-around;
}

.sns-icon {
  background-color: darkblue;
  color: white;
  width: 100px;
  height: 100px;
  font-size: 2rem;
  border-radius: 100%;
  text-align: center;
  align-items: center;
}

.sns-icon i {
  align-items: center;
  padding-top: 35%;
}

.copi {
  margin: 10%;
  text-align: center;
}

@media screen and (max-width: 1000px) {
  .main-head {
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
    flex-wrap: wrap;
    width: 100%;
    padding: 0%;
  }
  .head-content {
    color: white;
    padding: 0%;
  }

  .head-img {
    justify-content: center;
    margin-right: 150px;
    margin: 0;
  }

  .content-text {
    width: 100%;
  }
  .head-img img {
    height: 50%;
    text-align: center;
  }
}
